[install]
is_configured = 0

[ui]
is_visible = 0
label = Aplura Vagrant Search Head Cluster

[launcher]
version = 0.1
description = Aplura, LLC SHC Configuration for Vagrant
author = Kyle Smith

[package]
id = APLSHC

