[install]
is_configured = 0

[ui]
is_visible = 0
label = Aplura Vagrant Indexer

[launcher]
version = 0.1
description = Aplura, LLC Indexer Configuration for Vagrant
author = Kyle Smith

[package]
id = APLIndexer

