[general]
pass4SymmKey = vagrant

[replication_port://9887]

[clustering]
mode = slave
pass4SymmKey = vagrant
master_uri = https://192.168.33.130:8089

[license]
master_uri = https://192.168.33.130:8089
