[install]
is_configured = 0

[ui]
is_visible = 0
label = Aplura Vagrant Master

[launcher]
version = 0.1
description = Aplura, LLC Master Node Configuration for Vagrant
author = Kyle Smith

[package]
id = APLMaster

